<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>


    </header>

    <section>

    </section>
    

    <script>
      
      // Display subjects with DOM as buttons and user selects one
      // Create all elements in the page
      
      // https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction

      // Data
      subjects = ["HTMl", "Accessibility", "CSS", "Javascript"]
      
      // View populated header section
      function populateHeader() {
      const header = document.querySelector("header");
      const myH1 = document.createElement("h1");
      const headerContent = document.createTextNode("Pick a subject");
      myH1.appendChild(headerContent);
      document.body.appendChild(myH1);
      }
      
      populateHeader();

      // Control display subjects on button
      function addButton() {
      const mainSection = document.querySelector("section");
      const subjectButton = document.createElement("button");
      const buttonText = document.createTextNode("HTML");
      subjectButton.appendChild(buttonText);
      document.body.appendChild(subjectButton);
      }

      addButton();
     
      


      
      


     

    </script>
</body>
</html>